# a_pinyin

./: .gitignore  CHANGELOG.md  README.md
1.0.0/: user_data.db
a_pinyin-1.0.0-test20180525-0150/: user_data.db-1.0.0-20180525-0210.xz
apk/: .gitignore  app.json  package.json
apk/android/: build.gradle  settings.gradle
apk/android/app/: BUCK  build.gradle
apk/android/app/src/main/: AndroidManifest.xml
apk/android/app/src/main/aidl/org/sceext/a_pinyin/: ApinyinInterface.aidl
apk/android/app/src/main/assets/: README.md
apk/android/app/src/main/kotlin/: MainActivity.kt  MainApplication.kt  PinyinService.kt  PostService.kt  headless_service.kt  im_native.kt  keyboard_view.kt  show_pinyin.kt  util.kt
apk/android/app/src/main/kotlin/core/: core_input.kt  core_pinyin.kt  data_user_symbol2.kt
apk/android/app/src/main/kotlin/core_symbol/: core_symbol.kt  core_symbol2.kt
apk/android/app/src/main/kotlin/hack_react_native/: NoWakeLockHeadlessJsTaskService.kt
apk/android/app/src/main/kotlin/post/: PostBinder.kt
apk/android/app/src/main/res/values/: strings.xml
apk/android/app/src/main/res/xml/: method.xml
apk/src/: color.coffee  config.coffee  headless_bg_task.coffee  im_native.coffee  img.coffee  index.coffee  keyboard_view.coffee  main.coffee  style.coffee  util.coffee
apk/src/keyboard/: _kb_board.coffee  _kb_key.coffee  _kb_style.coffee  _kb_sub.coffee  _kb_util.coffee  kb_english.coffee  kb_more.coffee  kb_number.coffee  kb_pinyin.coffee  kb_pinyin_more.coffee  kb_symbol.coffee  kb_symbol2.coffee  kb_top.coffee  kb_top_pinyin.coffee
apk/src/redux/: action.coffee  op.coffee  reducer.coffee  state.coffee
apk/src/ui/: _selectable_list.coffee  _style.coffee  _sub.coffee  page_about.coffee  page_config.coffee  (+8 more)
core_pinyin/: build.gradle  settings.gradle
core_pinyin/cli/: build.gradle
core_pinyin/cli/cli_core_dict/src/main/kotlin/: CoreTestCli.kt
core_pinyin/cli/cli_core_freq/src/main/kotlin/: CoreTestCli.kt
core_pinyin/cli/cli_core_hmm/src/main/kotlin/: CoreTestCli.kt
core_pinyin/cli/cli_core_mix/src/main/kotlin/: CoreTestCli.kt
core_pinyin/cli/cli_pinyin_cut/src/main/kotlin/: CoreTestCli.kt
core_pinyin/cli_lib/src/main/kotlin/: utils.kt
core_pinyin/core_lib/src/main/kotlin/core_dict/: CoreDict.kt  load_data.kt
core_pinyin/core_lib/src/main/kotlin/core_freq/: CoreFreq.kt  load_data.kt
core_pinyin/core_lib/src/main/kotlin/core_hmm/: CoreHmm.kt  load_data.kt
core_pinyin/core_lib/src/main/kotlin/core_mix/: CoreMix.kt
core_pinyin/core_lib/src/main/kotlin/core_pinyin_cut/: CorePinyinCut.kt  load_data.kt
core_pinyin/core_lib/src/main/kotlin/core_user/: CoreUser.kt
core_pinyin/core_lib/src/main/kotlin/core_util/: StatementsCache.kt  utils.kt
core_tools/db/: core_data.sql  user_data.sql
core_tools/jvm/: .gitignore  build.gradle  settings.gradle
core_tools/jvm/cli/hmm_args/src/main/kotlin/: eater.kt  main.kt
core_tools/jvm/cli/pinyin_cut_mm/src/main/kotlin/: eater.kt  main.kt
core_tools/jvm/cli/word_count/src/main/kotlin/: eater.kt  main.kt
core_tools/jvm/cli/word_count/src/main/sql/: word_count.sql
core_tools/jvm/cli/word_seg/src/main/kotlin/: eater.kt  main.kt
core_tools/jvm/tool_lib/src/main/kotlin/: utils.kt
core_tools/unicode_tools/: all_known_pinyin_count.py  get_all_raw_pinyin.py  split_pinyin.py
data/pinyin_cut/: core_pinyin_cut.json  pinyin_cut_mm_args.json
data/raw/: char_sort.json  char_to_pinyin_4.json
doc/: data_core_freq.md
(+36 files in other folders)
